<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mtpLogin.Master.cs" Inherits="BaiTapLonWeb.masterpage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/control.css" rel="stylesheet" />
    <link href="css/bang.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
<div class="container">
    <header><h1>Diễn đàn thảo luận</h1></header>
    <nav>
        <ul>
            <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/index.aspx">Trang chủ</asp:HyperLink></li>
        </ul>
        <asp:HyperLink ID="dangnhap_dangxuat" runat="server" CssClass="vebenphai" NavigateUrl="~/dangnhap.aspx">Đăng nhập</asp:HyperLink>
        <asp:HyperLink ID="dangky_hoso" runat="server" CssClass="vebenphai" NavigateUrl="~/dangky.aspx">Đăng ký</asp:HyperLink>
    </nav>
    <div class="content">
        <center><asp:Label ID="lblloichao" runat="server" Text="Label">Lời chào</asp:Label></center>
        <section>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </section>
    </div>
    <footer>
        <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/gioithieu.aspx">Giới thiệu</asp:HyperLink>
        <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/dieukhoansudung.aspx">Điều khoản sử dụng</asp:HyperLink>
        <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/hotrovalienhe.aspx">Hỗ trợ và liên hệ</asp:HyperLink>
        <div class="vebenphai" style="font-size:12px">
            <asp:Label ID="Label2" runat="server" Text="Online/Đã truy cập: "></asp:Label>
            <asp:Label ID="lblonline" runat="server" Text="Online"></asp:Label><asp:Label ID="Label1" runat="server" Text="/"></asp:Label><asp:Label ID="lbldatruycap" runat="server" Text="Đã truy cập"></asp:Label>
        </div>
    </footer>
</div>
</form>
</body>
</html>
